# Make sure to override these in deployment
POSTGRES_URL_NON_POOLING=postgresql://postgres:@localhost:5432/new-restaurant
POSTGRES_PRISMA_URL=postgresql://postgres:@localhost:5432/new-restaurant
DATABASE_URL=postgresql://postgres:@localhost:5432/new-restaurant